spring.application.name=biblioteca
#Cambio el puerto de la aplicacion
server.port=8090

#Mis cambios para forzar conflicto
<<<<<<< HEAD
#cambios de feature2
=======
#cosas de cambio
>>>>>>> feature/cambio1

//buenas(cambio de release)
